('E:\\编程作品\\e听说答案提取器\\src\\dist\\main.exe',
 False,
 False,
 False,
 ['E:\\编程作品\\e听说答案提取器\\src\\assets\\icon.ico'],
 versioninfo.VSVersionInfo(ffi=versioninfo.FixedFileInfo(filevers=(0, 80, 5, 7382), prodvers=(0, 80, 5, 7382), mask=0x3f, flags=0x0, OS=0x4, fileType=1, subtype=0x0, date=(0, 0)), kids=[versioninfo.StringFileInfo([versioninfo.StringTable('040904e4', [versioninfo.StringStruct('CompanyName', ''), versioninfo.StringStruct('FileDescription', ''), versioninfo.StringStruct('FileVersion', '0.80.5+7382'), versioninfo.StringStruct('InternalName', 'Flet'), versioninfo.StringStruct('LegalCopyright', ''), versioninfo.StringStruct('OriginalFilename', 'flet.exe'), versioninfo.StringStruct('ProductName', ''), versioninfo.StringStruct('ProductVersion', '')])]), versioninfo.VarFileInfo([versioninfo.VarStruct('Translation', [1033, 1252])])]),
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'E:\\编程作品\\e听说答案提取器\\src\\build\\main\\main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'E:\\编程作品\\e听说答案提取器\\src\\build\\main\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'E:\\编程作品\\e听说答案提取器\\src\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\编程作品\\e听说答案提取器\\src\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\编程作品\\e听说答案提取器\\src\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\编程作品\\e听说答案提取器\\src\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\编程作品\\e听说答案提取器\\src\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Creative\\Python\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Creative\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Creative\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Creative\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'E:\\编程作品\\e听说答案提取器\\src\\main.py', 'PYSOURCE'),
  ('flet_desktop\\app\\flet\\url_launcher_windows_plugin.dll',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\url_launcher_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vulkan-1.dll',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\vulkan-1.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\audioplayers_windows_plugin.dll',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\audioplayers_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\msvcp140.dll',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\msvcp140.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\geolocator_windows_plugin.dll',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\geolocator_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\zlib.dll',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\zlib.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\media_kit_video_plugin.dll',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\media_kit_video_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\media_kit_libs_windows_video_plugin.dll',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\media_kit_libs_windows_video_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\flet.exe',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\flet.exe',
   'BINARY'),
  ('flet_desktop\\app\\flet\\share_plus_plugin.dll',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\share_plus_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\window_to_front_plugin.dll',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\window_to_front_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\rive_native.dll',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\rive_native.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\rive_native_plugin.dll',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\rive_native_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\flutter_windows.dll',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\flutter_windows.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\libmpv-2.dll',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\libmpv-2.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vk_swiftshader.dll',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\vk_swiftshader.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\flutter_secure_storage_windows_plugin.dll',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\flutter_secure_storage_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\connectivity_plus_plugin.dll',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\connectivity_plus_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\libGLESv2.dll',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\libGLESv2.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\record_windows_plugin.dll',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\record_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\battery_plus_plugin.dll',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\battery_plus_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\permission_handler_windows_plugin.dll',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\permission_handler_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vcruntime140.dll',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\vcruntime140.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\d3dcompiler_47.dll',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\d3dcompiler_47.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\window_manager_plugin.dll',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\window_manager_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\libEGL.dll',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\libEGL.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vcruntime140_1.dll',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\vcruntime140_1.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\screen_brightness_windows_plugin.dll',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\screen_brightness_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\screen_retriever_windows_plugin.dll',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\screen_retriever_windows_plugin.dll',
   'BINARY'),
  ('python314.dll', 'D:\\Creative\\Python\\python314.dll', 'BINARY'),
  ('select.pyd', 'D:\\Creative\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\Creative\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\Creative\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Creative\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Creative\\Python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'D:\\Creative\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\Creative\\Python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_zstd.pyd', 'D:\\Creative\\Python\\DLLs\\_zstd.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'D:\\Creative\\Python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'D:\\Creative\\Python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\Creative\\Python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Creative\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\Creative\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'D:\\Creative\\Python\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_overlapped.pyd',
   'D:\\Creative\\Python\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd', 'D:\\Creative\\Python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('msgpack\\_cmsgpack.cp314-win_amd64.pyd',
   'D:\\Creative\\Python\\Lib\\site-packages\\msgpack\\_cmsgpack.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'D:\\Creative\\Python\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_brotli.cp314-win_amd64.pyd',
   'D:\\Creative\\Python\\Lib\\site-packages\\_brotli.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('MSVCP140.dll',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('flutter_windows.dll',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\flutter_windows.dll',
   'BINARY'),
  ('libmpv-2.dll',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\libmpv-2.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\libEGL.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\libGLESv2.dll',
   'BINARY'),
  ('window_to_front_plugin.dll',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\window_to_front_plugin.dll',
   'BINARY'),
  ('geolocator_windows_plugin.dll',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\geolocator_windows_plugin.dll',
   'BINARY'),
  ('connectivity_plus_plugin.dll',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\connectivity_plus_plugin.dll',
   'BINARY'),
  ('share_plus_plugin.dll',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\share_plus_plugin.dll',
   'BINARY'),
  ('permission_handler_windows_plugin.dll',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\permission_handler_windows_plugin.dll',
   'BINARY'),
  ('record_windows_plugin.dll',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\record_windows_plugin.dll',
   'BINARY'),
  ('url_launcher_windows_plugin.dll',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\url_launcher_windows_plugin.dll',
   'BINARY'),
  ('battery_plus_plugin.dll',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\battery_plus_plugin.dll',
   'BINARY'),
  ('media_kit_libs_windows_video_plugin.dll',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\media_kit_libs_windows_video_plugin.dll',
   'BINARY'),
  ('screen_retriever_windows_plugin.dll',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\screen_retriever_windows_plugin.dll',
   'BINARY'),
  ('window_manager_plugin.dll',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\window_manager_plugin.dll',
   'BINARY'),
  ('rive_native_plugin.dll',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\rive_native_plugin.dll',
   'BINARY'),
  ('audioplayers_windows_plugin.dll',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\audioplayers_windows_plugin.dll',
   'BINARY'),
  ('screen_brightness_windows_plugin.dll',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\screen_brightness_windows_plugin.dll',
   'BINARY'),
  ('flutter_secure_storage_windows_plugin.dll',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\flutter_secure_storage_windows_plugin.dll',
   'BINARY'),
  ('media_kit_video_plugin.dll',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\media_kit_video_plugin.dll',
   'BINARY'),
  ('D3DCOMPILER_47.dll',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\D3DCOMPILER_47.dll',
   'BINARY'),
  ('rive_native.dll',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\rive_native.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'D:\\Creative\\Python\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'D:\\Creative\\Python\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'D:\\Creative\\Python\\DLLs\\libffi-8.dll', 'BINARY'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\cupertino_icons\\assets\\CupertinoIcons.ttf',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\data\\flutter_assets\\packages\\cupertino_icons\\assets\\CupertinoIcons.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Script-Regular.ttf',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Script-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\NOTICES.Z',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\data\\flutter_assets\\NOTICES.Z',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Main-Regular.ttf',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Main-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Caligraphic-Bold.ttf',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Caligraphic-Bold.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Fraktur-Bold.ttf',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Fraktur-Bold.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\media_kit\\assets\\web\\hls1.4.10.js',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\data\\flutter_assets\\packages\\media_kit\\assets\\web\\hls1.4.10.js',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_SansSerif-Italic.ttf',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_SansSerif-Italic.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Size1-Regular.ttf',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Size1-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.worklet.js',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.worklet.js',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.fixwebmduration.js',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.fixwebmduration.js',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\FontManifest.json',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\data\\flutter_assets\\FontManifest.json',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Math-BoldItalic.ttf',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Math-BoldItalic.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Size4-Regular.ttf',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Size4-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\app.so',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\data\\app.so',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Main-Italic.ttf',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Main-Italic.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Size3-Regular.ttf',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Size3-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\wakelock_plus\\assets\\no_sleep.js',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\data\\flutter_assets\\packages\\wakelock_plus\\assets\\no_sleep.js',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Fraktur-Regular.ttf',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Fraktur-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_AMS-Regular.ttf',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_AMS-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Math-Italic.ttf',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Math-Italic.ttf',
   'DATA'),
  ('flet\\controls\\cupertino\\cupertino_icons.json',
   'D:\\Creative\\Python\\Lib\\site-packages\\flet\\controls\\cupertino\\cupertino_icons.json',
   'DATA'),
  ('flet\\controls\\material\\icons.json',
   'D:\\Creative\\Python\\Lib\\site-packages\\flet\\controls\\material\\icons.json',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_SansSerif-Regular.ttf',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_SansSerif-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Typewriter-Regular.ttf',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Typewriter-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Size2-Regular.ttf',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Size2-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Main-BoldItalic.ttf',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Main-BoldItalic.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Caligraphic-Regular.ttf',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Caligraphic-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_map\\lib\\assets\\flutter_map_logo.png',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\data\\flutter_assets\\packages\\flutter_map\\lib\\assets\\flutter_map_logo.png',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_SansSerif-Bold.ttf',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_SansSerif-Bold.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\icudtl.dat',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\data\\icudtl.dat',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\shaders\\stretch_effect.frag',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\data\\flutter_assets\\shaders\\stretch_effect.frag',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Main-Bold.ttf',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Main-Bold.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\NativeAssetsManifest.json',
   'C:\\Users\\XiaoYe\\AppData\\Local\\Temp\\aa023791-8624-4b5c-88a2-1d749a004bc8\\flet\\data\\flutter_assets\\NativeAssetsManifest.json',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Creative\\Python\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\Creative\\Python\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'D:\\Creative\\Python\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'D:\\Creative\\Python\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'D:\\Creative\\Python\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'D:\\Creative\\Python\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'D:\\Creative\\Python\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'E:\\编程作品\\e听说答案提取器\\src\\build\\main\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1770281668,
 [('runw.exe',
   'D:\\Creative\\Python\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'D:\\Creative\\Python\\python314.dll')
